import email.utils
import re
import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        n = int(line1)
    except EOFError:
        return

    for _ in range(n):
        line = sys.stdin.readline()
        if not line:
            break
        parsed_name, parsed_email = email.utils.parseaddr(line)
        pattern = r"^[a-zA-Z][\w\-\.]*@[a-zA-Z]+\.[a-zA-Z]{1,3}$"
        if re.match(pattern, parsed_email):
            print(email.utils.formataddr((parsed_name, parsed_email)))
if __name__ == '__main__':
    solve()
